{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountPath": "Configs/firebase-service-account.json"
  },

  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "VerifyServiceSid": "",
    "DefaultTtlSeconds": 300
  },
  
    "RedirectUrls": {
      "Anonymous": "/site/index"
    }
  
}


